PORT=4001
MONGODB_URI=mongodb+srv://taniarajput303:Nekalsinghsalaria15@cluster0.7elxt.mongodb.net/todo-app
name-taniarajput303
password-Nekalsinghsalaria15

JWT_SECRET_KEY=TCRElor2SnCEJy+K+qA+VUty8E7XM3iQ3GYMIYVa3Ps=;

<<<<<<< HEAD
FRONTEND_URL=http://localhost:5173
=======
FRONTEND_URL=https://todo-website-1-gboi.onrender.com


>>>>>>> d95aee18fc77cc7198ecbc173a1c200eee604d44
